<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Centros educativos Aragón</title>
    <link href="centros_tic.json" type="application/json" rel="exhibit-data" />
    <!-- Replace the URL here with your Exhibit 3.0 script location -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link rel="exhibit-extension" href="http://api.simile-widgets.org/exhibit/3.1.1/extensions/map/map-extension.js" />
    <script src="http://api.simile-widgets.org/exhibit/3.1.1/exhibit-api.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}
p, div {
    font-family: 'Open Sans', sans-serif;
}
    .exhibit-cloudFacet-value {
        font-size: smaller;
        text-transform: capitalize;
    }
    .exhibit-facet-value {
        font-size: smaller;
    }
    </style>
</head>

<body>

    <!-- COLECCIONES -->



    <!--
<div data-ex-role="exhibit-collection" data-ex-item-types="proyecto" id="proyectos"></div>
-->

    <div class="container-fluid">

        <div data-ex-role="collection" data-ex-item-types="Centro" id="centros"></div>

        <div class="row">
        <br/>
            <div class="col-md-3">
                <div><a href="http://www.educaragon.org/arboles/arbol.asp?guiaeducativa=42&strseccion=A1A289"><img src="http://www.educaragon.org/Files/Files/UserFiles/Image/anTICpate/Imagen%20anTICpate.jpg" alt="Anticipate" class="img-rounded img-responsive"> </a></div>

                <div data-ex-role="exhibit-facet" data-ex-facet-class="TextSearch" data-ex-facet-label="Buscador" ></div>
                <div><br/></div>
                 <div data-ex-role="exhibit-facet" data-ex-expression=".etapa" data-ex-facet-label="Etapa Educativa" data-ex-show-missing="false" data-ex-height="4em"></div>

                <div data-ex-role="facet" data-ex-facet-class="Cloud" data-ex-expression=".provincia"  data-ex-facet-label="Provincia" ></div>

            </div>

            <div class="col-md-6">
                <div data-ex-role="exhibit-viewPanel">
                    <div data-ex-role="view" data-ex-view-class="Map" data-ex-label="Mapa Anticipate" data-ex-latlng=".latlng" data-ex-lat-lng-pair-separator="," data-ex-center="41.6561, -0.8773" data-ex-zoom="8" data-ex-map-height="600" data-ex-plural-label="Centros">
                    </div>

                    <div data-ex-role="lens" class="a-lens" style="display: none;">
                        <div class="title">
                            <span data-ex-content=".label"></span>

                        </div>

                        <table class="details table table-striped">
                            <tr>
                                <td class="property">Etapa:</td>
                                <td>
                                    <span data-ex-content=".etapa"></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="property">Localidad:</td>
                                <td>
                                    <span data-ex-content=".localidad"></span>

                                </td>
                            </tr>
                            <tr>
                                <td class="property">Empresa:</td>
                                <td><span data-ex-content=".empresa"></span>

                                </td>
                            </tr>
                            <tr>
                                <td class="property">Observaciones:</td>
                                <td><span data-ex-content=".observaciones"></span>

                                </td>
                            </tr>
                        </table>
                        <p><a href="http://www.educaragon.org/arboles/arbol.asp?sepRuta=&amp;guiaeducativa=42&amp;strSeccion=A1A289&amp;titpadre=Programa+anTIC%EDpate&amp;arrpadres=&amp;arrides=&amp;arridesvin=&amp;lngArbol=2512&amp;lngArbolvinculado=">Más info</a></p>
                    </div>

                </div>
            </div>
              <div class="col-md-3">
              </div>


        </div>
    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1734348-11', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
